
<td id='tab20100' valign='top'>[% INCLUDE 'File_area.tt2' %]</td><td>

[% FormBuilder.jshead %]

<h1>Sorry that you encountered an error!</h1>

[% IF error %]
<p>the original error:</br>
[% error | html %]<p>
<p><a href="[% errorfile %]">more...</a></p>
[% END %]


<p>You can give us additional information about the error and if you leave your e-mail address we can contact you as soon as the problem is solved.</p>

<p><b>The error report will store all your data on the server and make it available to the error team!</b></p>

[% form.render %]


</td>